<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.skrash.book.presentation.bookInfoActivity.BookInfoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:context=".presentation.bookInfoActivity.BookInfoFragment"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textSize="21sp"
                android:text="@{viewModel.bookItem.title}"
                tools:text="Название книги" />

            <TextView
                android:id="@+id/dummyAuthors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="18sp"
                android:text="@string/hintAuthor"/>

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_border"
                android:padding="8dp"
                tools:text="Иван Васильевич, Александр Сергеевич"
                android:text="@{viewModel.bookItem.author}"/>

            <TextView
                android:id="@+id/dummyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                android:textSize="18sp"
                android:text="@string/hintDescription"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:padding="8dp"
                tools:text="@tools:sample/lorem"
                android:layout_margin="8dp"
                android:text="@{viewModel.bookItem.description}" />

            <TextView
                android:id="@+id/dummyRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="18sp"
                android:text="@string/hintRating"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/text_border"
                android:isIndicator="true"
                android:layout_margin="10dp"
                android:rating="@{viewModel.bookItem.rating}" />

            <TextView
                android:id="@+id/dummyPopularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="18sp"
                android:text="@string/hintPopularity"/>

            <RatingBar
                android:id="@+id/popularityBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/text_border"
                android:isIndicator="true"
                android:rating="@{viewModel.bookItem.popularity}"/>

            <ImageView
                android:id="@+id/ivShareAccess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/dummyGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="18sp"
                android:text="@string/hintGenres"/>

            <TextView
                android:id="@+id/tvGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:padding="8dp"
                tools:text="Other, Fantastic, Horror"
                android:layout_margin="8dp"
                android:text="@{viewModel.bookItem.genres.toString()}" />

            <TextView
                android:id="@+id/dummyTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="18sp"
                android:text="@string/hintTags"/>

            <TextView
                android:id="@+id/tvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:padding="8dp"
                tools:text="Чай, кофе, мы, андроид, всё, плохо-хорошо"
                android:layout_margin="8dp"
                android:text="@{viewModel.bookItem.tags}"/>

            <Button
                android:id="@+id/btnOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_open"
                style="@style/Widget.Material3.Button"
                android:textSize="17sp"
                android:layout_margin="8dp" />


            <com.yandex.mobile.ads.banner.BannerAdView
                android:id="@+id/yaBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</layout>